<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level Up - Cadastro</title>
</head>
<body>
    <a href="index.html"><input type="button" value="Principal"></a>
    <form action="" class="cadastro">
        <label>Nome de Usuário</label><br>
        <input type="text" name="usuario" required><br><br>
        <label>Email</label><br>
        <input type="email" name="email" required><br><br>
        <label>Senha</label><br>
        <input type="password" name="senha" required><br><br>
        <input type="submit" value="Cadastrar">
    </form>
    <style>
        body{
            color: white;
        text-shadow: 0px 0px 10px black;
        font-family: sans-serif;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
        bottom: 0;
        left: 0;
        overflow: auto;
        position: absolute;
        right: 0;
        top: 0;
        background-size: cover;
        background-image: url(img/backiee-226159-landscape.jpg);
        background-color: black;
        height: auto;
        }
        .cadastro{
            padding-top: 10px;
            color: white;
            text-shadow: 0px 0px 10px black;
            text-align: center;
            margin-top: 200px;
            margin-left: 30%;
            margin-right: 30%;
            border-radius: 100px;
            border-color: black;
            border-style: groove;
            background-color: rgba(64, 20, 207, 0.894);
        }
        input[type="text"], input[type="email"], input[type="password"]{
            height: 20px;
            border-radius: 10px;
        }
        input[type="submit"]{
            height: 50px;
            width: 150px;
            font-size: 20px;
            color: white;
            background-color: rgb(20, 20, 20);
            border-radius: 100px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        input[type="button"]{
            height: 50px;
            width: 150px;
            font-size: 20px;
            color: rgb(20, 20, 20);
            background-color: white;
            border-radius: 100px;
            margin-bottom: 10px;
            cursor: pointer;
        }
    </style>
</body>
</html>