<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level Up</title>
</head>
<body>
    <div class="menu">
        <p class="logo">placeholder</p>
        <a href="sobre.html"><button class="cima">Sobre</button></a>
        <a href="login.html"><button class="cima">Login</button></a>
        <a href="cadastro.html"><button class="cima">Cadastro</button></a>
    </div>
   <div class="titulo">
    <h2>Level Up</h2>
    <h1>Placeholder</h1>
    <button class="explorar">Ver Prévia</button>
   </div>
   <style>
    body{
        color: white;
        text-shadow: 0px 0px 10px black;
        font-family: sans-serif;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
        bottom: 0;
        left: 0;
        overflow: auto;
        padding: 3em;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
        background-size: cover;
        background-image: url(img/backiee-226159-landscape.jpg);
        background-color: black;
        height: auto;
    }
    .titulo{
        position: relative;
        text-align: center;
        margin-top: 17%;
    }
    .explorar{
        border-style: none;
        font-size: 20px;
        height: 50px;
        width: 150px;
        border-radius: 100px;
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOwRConBYl2t6L8QMOAQqa5FDmPB_bg7EnGA&s);
    }
    .menu{
        color: white;
        background-color: rgb(11, 11, 11);
        width: 100%;
        min-width: 100%;
        background-size: cover;
    }
    .cima{
        font-size: 18px;
        padding-top: 1%;
        color:white;
        border-style: none;
        background: transparent;
        padding-left: 1%;
        display: inline-block;
        vertical-align: top;
        cursor: pointer;
    }
    .logo{
        vertical-align: top;
        display: inline-block;
        padding-right: 70%;
        padding-left: 5%;
    }
   </style>
   <script>
    const titulo = document.querySelector(".titulo")
    function cadastro(){
        const cadastrar = document.querySelector("#cadastro")
        if(cadastrar.style.display === "none"){
            cadastrar.style.display = 'block'
            titulo.style.display = 'none'
        }else{
            titulo.style.display = 'block'
            cadastrar.style.display = 'none'
        }
    }
   </script>
</body>
</html>